|   DISTRICTNO | MARGIN_2014   | MARGIN_2018   |
|-------------:|:--------------|:--------------|
|            1 | D+18%         | D+25%         |
|            2 | D+7%          | D+39%         |
|            3 | D+20%         | D+37%         |
|            4 | D+8%          | D+18%         |
|            5 | D+6%          | D+29%         |
|            6 | R+2%          | D+38%         |
|            7 | D+21%         | D+45%         |
|            8 | D+4%          | D+41%         |
|            9 | R+30%         | D+3%          |
|           10 | R+0%          | D+14%         |
|           11 | R+4%          | D+10%         |
|           12 | R+14%         | D+6%          |
|           13 | R+22%         | D+16%         |
|           14 | R+6%          | D+14%         |
|           15 | D+18%         | D+47%         |
|           16 | R+10%         | R+12%         |
|           17 | R+19%         | R+19%         |
|           18 | R+29%         | R+18%         |
|           19 | R+5%          | D+20%         |
|           20 | R+27%         | R+15%         |
|           21 | D+12%         | D+23%         |
|           22 | R+32%         | R+16%         |
|           23 | R+32%         | R+8%          |
|           24 | R+35%         | R+20%         |
|           25 | R+17%         | R+16%         |
|           26 | R+2%          | R+7%          |
|           27 | D+34%         | D+34%         |
|           28 | D+1%          | D+20%         |
|           29 | R+10%         | D+24%         |
|           30 | R+29%         | D+2%          |
|           31 | R+49%         | R+22%         |
|           32 | R+2%          | D+3%          |
|           33 | R+25%         | R+20%         |
|           34 | R+12%         | R+15%         |
|           35 | D+3%          | D+9%          |
|           36 | R+12%         | R+19%         |
|           37 | R+18%         | R+7%          |
|           38 | R+4%          | R+6%          |