|   DISTRICTNO | MARGIN_2014   | MARGIN_2018   |
|-------------:|:--------------|:--------------|
|            1 | D+68%         | D+71%         |
|            2 | D+14%         | D+23%         |
|            3 | D+12%         | D+42%         |
|            4 | D+48%         | D+76%         |
|            5 | D+1%          | D+37%         |
|            6 | D+11%         | D+46%         |
|            7 | D+12%         | D+50%         |
|            8 | D+26%         | D+39%         |
|            9 | D+58%         | D+77%         |
|           10 | R+38%         | D+6%          |
|           11 | D+1%          | D+20%         |
|           12 | D+25%         | D+38%         |
|           13 | D+7%          | D+19%         |
|           14 | D+18%         | D+32%         |
|           15 | R+1%          | D+30%         |
|           16 | D+19%         | D+58%         |
|           17 | R+9%          | D+42%         |
|           18 | D+46%         | D+62%         |
|           19 | R+4%          | D+34%         |
|           20 | R+16%         | D+20%         |
|           21 | R+28%         | D+11%         |
|           22 | R+32%         | D+6%          |
|           23 | R+15%         | D+24%         |
|           24 | R+11%         | D+24%         |
|           25 | D+14%         | D+28%         |
|           26 | D+40%         | D+43%         |
|           27 | R+5%          | D+8%          |
|           28 | D+5%          | D+10%         |
|           29 | D+5%          | D+9%          |
|           30 | R+6%          | R+8%          |
|           31 | D+6%          | D+13%         |
|           32 | D+37%         | D+57%         |
|           33 | D+13%         | D+49%         |
|           34 | R+9%          | R+8%          |
|           35 | R+27%         | R+31%         |
|           36 | R+25%         | R+21%         |
|           37 | R+18%         | R+18%         |
|           38 | R+11%         | D+4%          |
|           39 | R+18%         | R+13%         |
|           40 | R+14%         | D+15%         |
|           41 | D+31%         | D+53%         |
|           42 | R+20%         | R+2%          |
|           43 | R+39%         | R+30%         |
|           44 | R+2%          | R+1%          |
|           45 | R+26%         | R+22%         |
|           46 | R+2%          | D+7%          |
|           47 | D+3%          | D+28%         |
|           48 | R+20%         | D+6%          |
|           49 | R+33%         | R+5%          |
|           50 | R+36%         | R+21%         |
|           51 | R+36%         | R+14%         |
|           52 | R+32%         | R+10%         |
|           53 | D+34%         | D+42%         |
|           54 | R+33%         | D+1%          |
|           55 | R+40%         | R+1%          |
|           56 | R+27%         | D+14%         |
|           57 | R+19%         | D+5%          |
|           58 | R+10%         | D+7%          |
|           59 | R+32%         | R+18%         |
|           60 | R+18%         | R+5%          |
|           61 | R+7%          | D+10%         |
|           62 | R+8%          | D+5%          |
|           63 | R+17%         | R+13%         |
|           64 | R+8%          | R+4%          |
|           65 | R+22%         | R+26%         |
|           66 | R+38%         | R+24%         |
|           67 | D+2%          | R+3%          |
|           68 | D+1%          | D+6%          |
|           69 | D+28%         | D+26%         |
|           70 | D+71%         | D+68%         |
|           71 | R+6%          | R+7%          |
|           72 | R+10%         | R+2%          |
|           73 | R+3%          | D+19%         |
|           74 | D+27%         | D+42%         |
|           75 | D+3%          | D+27%         |
|           76 | D+0%          | D+10%         |
|           77 | D+22%         | D+36%         |
|           78 | R+25%         | R+17%         |
|           79 | R+46%         | R+28%         |
|           80 | R+29%         | D+11%         |
|           81 | R+24%         | D+10%         |
|           82 | D+14%         | D+48%         |
|           83 | R+20%         | D+9%          |
|           84 | R+23%         | D+9%          |
|           85 | R+64%         | R+41%         |
|           86 | R+41%         | R+4%          |
|           87 | D+20%         | D+28%         |
|           88 | R+26%         | R+6%          |
|           89 | R+35%         | R+25%         |
|           90 | R+38%         | R+18%         |
|           91 | R+23%         | R+18%         |
|           92 | R+4%          | D+2%          |
|           93 | R+14%         | R+16%         |
|           94 | D+36%         | D+39%         |
|           95 | R+23%         | R+14%         |
|           96 | D+5%          | D+5%          |
|           97 | R+12%         | R+16%         |
|           98 | R+22%         | R+24%         |
|           99 | R+9%          | R+18%         |
|          100 | R+17%         | R+21%         |
|          101 | R+16%         | R+21%         |
|          102 | R+11%         | R+8%          |
|          103 | R+17%         | D+4%          |
|          104 | R+20%         | R+18%         |
|          105 | R+16%         | R+20%         |
|          106 | R+8%          | R+17%         |
|          107 | R+18%         | R+11%         |
|          108 | R+12%         | R+15%         |
|          109 | D+8%          | D+8%          |
|          110 | R+11%         | R+11%         |